PUBLIC_PORTFOLIO_URL=http://localhost:4321
PUBLIC_SPOTIFY_API=https://protfolio-server-763301961787.us-central1.run.app/api/now-playing
PUBLIC_POCKET_API=https://protfolio-server-763301961787.us-central1.run.app/api/now-reading
PUBLIC_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?lat=-33.437990&lon=-70.644600&appid=679a300a4370d2afc644af5073d33308